<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="EmployeeRanking" id="d1">
            <af:messages id="m1"/>
            
            <af:form id="f1">
                <af:panelHeader  text="Employee Ranking" id="ph1">
                    <f:facet name="context"/>
                    <f:facet name="toolbar">
                   
                    </f:facet>
                    <f:facet name="menuBar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:panelCollection id="pc1">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                         <af:toolbar>
                     <af:button actionListener="#{backingBeanScope.EmployeeRankingBackingBean.createEmployeeRank}" text="Add Rank"
                                id="b1"/>
                    <af:button actionListener="#{bindings.Delete.execute}" text="Delete Rank"
                               id="b2"/>
                    </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                   
                    <af:table styleClass="AfStretchWidth" value="#{bindings.EmployeeRankVO.collectionModel}" var="row"
                         width="450"  rows="#{bindings.EmployeeRankVO.rangeSize}"
                          emptyText="#{bindings.EmployeeRankVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" columnStretching="last"
                          selectedRowKeys="#{bindings.EmployeeRankVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.EmployeeRankVO.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.EmployeeRankVO.rangeSize}" id="t1"
                          partialTriggers="::b1 ::b2">
                    <af:column headerText="Rank" id="c1" width="200">
                        <af:selectOneChoice value="#{row.bindings.RankId.inputValue}" partialTriggers="soc1"
                                            label="#{row.bindings.RankId.label}" autoSubmit="true"
                                           valueChangeListener="#{backingBeanScope.EmployeeRankingBackingBean.rankValueChangeListener}"
                                            binding="#{backingBeanScope.EmployeeRankingBackingBean.rank}"
                                            required="#{bindings.EmployeeRankVO.hints.RankId.mandatory}"
                                            accessKey="#{bindings.EmployeeRankVO.hints.RankId.tooltip}" id="soc1">
                            <f:selectItems value="#{row.bindings.RankId.items}" id="si1"/>
                            <f:validator binding="#{row.bindings.RankId.validator}"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column headerText="Employee" id="c2" width="200">
                        <af:selectOneChoice  
                         value="#{row.bindings.EmployeeId.inputValue}" binding="#{backingBeanScope.EmployeeRankingBackingBean.employee}"
                                        valueChangeListener="#{backingBeanScope.EmployeeRankingBackingBean.employeeValueChangeListener}"    label="#{row.bindings.EmployeeId.label}" partialTriggers="soc2"
                                            required="#{bindings.EmployeeRankVO.hints.EmployeeId.mandatory}" autoSubmit="true"
                                            shortDesc="#{bindings.EmployeeRankVO.hints.EmployeeId.tooltip}" id="soc2">
                            <f:selectItems value="#{row.bindings.EmployeeId.items}" id="si2"/>
                            <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                        </af:selectOneChoice>
                    </af:column>
                </af:table>
                 </af:panelCollection>
                </af:panelHeader>
                
              
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
